==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 13.00.433 (*) built: Oct 24 2018
                           Mon Nov  4 15:59:18 2019

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     24
 Rectangular cells                   :     76
 Non-rectangular quadrilateral cells :     38
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    210

RESOURCES
---------
 Physical memory :    32.77 MB
 Virtual memory  :    15.21 MB
 Page faults     :        9262
 User Time       :    0h 0m 1s
 Elapsed Time    :    0h 0m 1s

==============================================================================

