==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 13.00.433 (*) built: Oct 24 2018
                           Thu Oct 10 18:22:24 2019

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      8
 Rectangular cells                   :     34
 Non-rectangular quadrilateral cells :     16
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :     62

RESOURCES
---------
 Physical memory :    30.20 MB
 Virtual memory  :    13.65 MB
 Page faults     :        9224
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

