
LineCalc (*) 491.update1.0 Mar 16 2019

Wed Oct 23 14:00:46 2019

ELEMENT MCLIN "MCLIN_DEFAULT" 4 UNITS PHYSICAL SUBST ELECTRICAL ELECTRICAL_FIXED RESULT
UNITS UNITS_DEFAULT FREQ_VAL=10.00 FREQ=GHz LENGTH=mil RES=Ohm ANGLE=deg
PHYSICAL W=60.558268 mil S=25.432047 mil L=215.306299 mil
SUBST MSUB="*"
ELECTRICAL ZE=55.277080 Ohm ZO=45.226702 Ohm E_Eff=90 deg
ELECTRICAL_FIXED  Z0=50 Ohm C_DB=-20 
RESULT KE=1.97382  KO=1.78494  AE_DB=0.012614  AO_DB=0.0132916  SkinDepth=0.030945 mil

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=2.20  Mur=1.000  H=20 mil Hu=3.9e+34 mil T=0.15 mil Cond=4.1e7  TanD=0.0009  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
