#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Michael
HostName                       DESKTOP-0HBV67D
ProcessIdentifier              15028
ProcessCreationTime_UTC        1572897267
ProcessCreationTime_Readable   Mon Nov  4 14:54:27 2019 Eastern Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\Michael\OneDrive - UMASS Dartmouth\ECE435 Microwave & RF Engineering\ratrace1_wrk\ratrace1_lib\%D%A_%R%R%Coupler_cell_1\schematic\sch.oa.cdslck
TimeEditLocked                 Mon Nov  4 15:51:20 2019 Eastern Standard Time
