==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 13.00.433 (*) built: Oct 24 2018
                           Wed Nov 27 18:29:17 2019

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      6
 Rectangular cells                   :    146
 Non-rectangular quadrilateral cells :     18
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    244

RESOURCES
---------
 Physical memory :    32.41 MB
 Virtual memory  :    14.89 MB
 Page faults     :        9333
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

