<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.0">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>P1</name>
    <net>N__12</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <polyline>
          <point>
            <x>-0.00025131522</x>
            <y>0.00012565634</y>
          </point>
          <point>
            <x>-0.00025131522</x>
            <y>-0.00352773234</y>
          </point>
        </polyline>
      </shape>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.00025131522</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>N__12</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <polyline>
          <point>
            <x>0.00295971722</x>
            <y>0.00012565634</y>
          </point>
          <point>
            <x>0.00295971722</x>
            <y>-0.00352773234</y>
          </point>
        </polyline>
      </shape>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.00295971722</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P3</name>
    <net>N__12</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <polyline>
          <point>
            <x>0.00295971722</x>
            <y>0.00012565634</y>
          </point>
          <point>
            <x>0.00295971722</x>
            <y>-0.00352773234</y>
          </point>
        </polyline>
      </shape>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.00295971722</x>
          <y>-0.003402076</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P4</name>
    <net>N__12</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <polyline>
          <point>
            <x>-0.00025131522</x>
            <y>0.00012565634</y>
          </point>
          <point>
            <x>-0.00025131522</x>
            <y>-0.00352773234</y>
          </point>
        </polyline>
      </shape>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.00025131522</x>
          <y>-0.003402076</y>
        </point>
      </shape>
    </layout>
  </pin>
</pin_list>
