CITIFILE A.01.01
#Momentum: B.13.00.433 (*) built: Oct 24 2018 
#Momentum Date and Time: Thu Oct 10 18:02:28 2019

NAME PortSet1


CONSTANT NBR_OF_PORTS 4

VAR freq MAG 2

DATA GAMMA_1[1] RI
DATA Z0_1[1,1] RI
DATA LAMBADAI_1[1,1] RI

VAR_LIST_BEGIN
	 8000000000
	 1.2e+10
VAR_LIST_END

BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
CITIFILE A.01.01
NAME PortSet2

VAR freq MAG 2

DATA GAMMA_2[1] RI
DATA Z0_2[1,1] RI
DATA LAMBADAI_2[1,1] RI

VAR_LIST_BEGIN
	 8000000000
	 1.2e+10
VAR_LIST_END

BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
CITIFILE A.01.01
NAME PortSet3

VAR freq MAG 2

DATA GAMMA_3[1] RI
DATA Z0_3[1,1] RI
DATA LAMBADAI_3[1,1] RI

VAR_LIST_BEGIN
	 8000000000
	 1.2e+10
VAR_LIST_END

BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
CITIFILE A.01.01
NAME PortSet4

VAR freq MAG 2

DATA GAMMA_4[1] RI
DATA Z0_4[1,1] RI
DATA LAMBADAI_4[1,1] RI

VAR_LIST_BEGIN
	 8000000000
	 1.2e+10
VAR_LIST_END

BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
