==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 13.00.433 (*) built: Oct 24 2018
                           Thu Oct 10 18:02:27 2019

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      4
 Rectangular cells                   :     36
 Non-rectangular quadrilateral cells :     12
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    106

RESOURCES
---------
 Physical memory :    29.93 MB
 Virtual memory  :    13.55 MB
 Page faults     :        9052
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

