#Momentum: B.13.00.433 (*) built: Oct 24 2018 
#Momentum Date and Time: Mon Nov  4 13:20:03 2019

Overall database status : 1 (file present and valid)

Frequency range : from 0.02306921205 GHz to 12 GHz.

Requested frequency range : from 0.02306921205 GHz to 10 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Users\Michael/
Corresponding potentialname : C:\Users\Michael\\substrates\0000.sdb
