==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 13.00.433 (*) built: Oct 24 2018
                           Mon Nov  4 13:20:03 2019

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    20.45 MB
 Virtual memory  :    10.89 MB
 Page faults     :        5488
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 2s

==============================================================================

