TECHFORMAT=V2

UNITS
  DISTANCE=METRE
  CONDUCTIVITY=SIEMENS/M
  RESISTIVITY=OHM.CM
  RESISTANCE=OHM/SQ
  PERMITTIVITY=RELATIVETOVACUUM
  PERMEABILITY=RELATIVETOVACUUM
  FREQUENCY=HZ
  TEMPERATURE=CELSIUS
END_UNITS

BEGIN_MATERIAL
  MATERIAL Subst_1 PERMITTIVITY=9.6 LOSSTANGENT=0.0001 PERMEABILITY=1 IMAG_PERMEABILITY=0
  MATERIAL cond CONDUCTIVITY=4.1e+07 IMAG_CONDUCTIVITY=0 PERMEABILITY=1
END_MATERIAL

BEGIN_OPERATION
  OPERATION OperationSHEET SHEET
  OPERATION OperationThickness_cond EXPAND=1.27e-05 UP
  OPERATION OperationThickness_cond2 INTRUDE=0 UP
  OPERATION OperationThickness_resi INTRUDE=0 UP
  OPERATION OperationThickness_bond INTRUDE=0 UP
  OPERATION OperationDRILL DRILL
  OPERATION OperationTSV_hole DRILL
  OPERATION OperationTSV_diel2 DRILL
END_OPERATION

BEGIN_MASK
  MASK 1 Name=cond PRECEDENCE=1 COLOR="ee6a50" MATERIAL=cond OPERATION=OperationThickness_cond
  MASK 2 Name=cond2 PRECEDENCE=1 COLOR="ffff00" MATERIAL=PERFECT_CONDUCTOR OPERATION=OperationThickness_cond2 MASK_PROPERTIES = { "MomModelType=operation2sheet" }
  MASK 3 Name=resi PRECEDENCE=1 COLOR="00ff00" MATERIAL=PERFECT_CONDUCTOR OPERATION=OperationThickness_resi MASK_PROPERTIES = { "MomModelType=operation2sheet" }
  MASK 5 Name=hole PRECEDENCE=1 COLOR="00bfff" MATERIAL=PERFECT_CONDUCTOR OPERATION=OperationDRILL
  MASK 6 Name=bond PRECEDENCE=1 COLOR="ffb5c5" MATERIAL=PERFECT_CONDUCTOR OPERATION=OperationThickness_bond MASK_PROPERTIES = { "MomModelType=operation2sheet" }
  MASK 12 Name=diel2 PRECEDENCE=1 COLOR="76eec6" MATERIAL=PERFECT_CONDUCTOR OPERATION=OperationDRILL
END_MASK

BEGIN_STACK
  TOP OPEN MATERIAL=AIR
  INTERFACE Name=__Interface1      MASK={cond cond2 resi bond}
  LAYER     Name=__SubstrateLayer1 MASK={hole diel2} HEIGHT=0.000254 MATERIAL=Subst_1
  BOTTOM COVERED MATERIAL=PERFECT_CONDUCTOR
END_STACK

