==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 13.02.073 (*) built: Feb 20 2019
                           Thu Dec 12 19:36:41 2019

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      1
 Rectangular cells                   :    217
 Non-rectangular quadrilateral cells :     53
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    469

RESOURCES
---------
 Physical memory :    34.32 MB
 Virtual memory  :    16.16 MB
 Page faults     :       10013
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

