VERSION 100
UNIT mil
SUBNAME 
TOP 0 0 0 0
BOTTOM 0 1 0 0
SUB0 AIR 1 1 0 1 1 0 -1 0.000254 0.000254 1 0 0
SUB1 Subst_1 1 9.6 0.0001 1 1 0 10 0 0.000254 2 0 1
MET1 cond 0.000254 1 2 2 4.1e+07 0.5 Siemens/m mil 1 0.5 mil
MET2 cond2 0.000254 1 2 1 1e+10 0 Siemens/m mil 0 0 mil
MET3 diel2 0.000254 1 4 1 1e+10 0 Siemens/m mil 0 0 mil
MET4 hole 0.000254 1 4 1 1e+10 0 Siemens/m mil 0 0 mil
MET5 resi 0.000254 1 2 1 1e+10 0 Siemens/m mil 0 0 mil
MET6 bond 0.000254 1 2 1 1e+10 0 Siemens/m mil 0 0 mil
