==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 13.00.433 (*) built: Oct 24 2018
                           Mon Nov  4 14:58:23 2019

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      6
 Rectangular cells                   :     12
 Non-rectangular quadrilateral cells :     24
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :     50

RESOURCES
---------
 Physical memory :    31.09 MB
 Virtual memory  :    13.77 MB
 Page faults     :        9112
 User Time       :    0h 0m 1s
 Elapsed Time    :    0h 0m 1s

==============================================================================

