==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 13.02.073 (*) built: Feb 20 2019
                           Wed Oct 23 15:32:00 2019

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      0
 Rectangular cells                   :     28
 Non-rectangular quadrilateral cells :      0
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :     46

RESOURCES
---------
 Physical memory :    32.10 MB
 Virtual memory  :    14.57 MB
 Page faults     :        9482
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

