==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 13.02.073 (*) built: Feb 20 2019
                           Wed Oct 23 15:32:00 2019

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    23.01 MB
 Virtual memory  :    12.57 MB
 Page faults     :        6579
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 2s

==============================================================================

