==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 13.00.433 (*) built: Oct 24 2018
                           Mon Oct 28 16:09:40 2019

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      8
 Rectangular cells                   :     20
 Non-rectangular quadrilateral cells :     84
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    172

RESOURCES
---------
 Physical memory :    31.66 MB
 Virtual memory  :    14.12 MB
 Page faults     :        9222
 User Time       :    0h 0m 1s
 Elapsed Time    :    0h 0m 1s

==============================================================================

